<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a44d181dfcba4c168a08864a76784e1c" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="cppPLUSModel.CorporateMaster" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cppPLUSModel.CountryList" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="cppPLUSModel.FK_CorporateMaster_CountryList" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cppPLUSModel.PersonalMaster" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="cppPLUSModel.FK_PersonalMaster_CountryList" />
        <EntityTypeShape EntityType="cppPLUSModel.EntityMaster" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="cppPLUSModel.FK_EntityMaster_CorporateMaster" />
        <AssociationConnector Association="cppPLUSModel.FK_EntityMaster_CountryList" />
        <EntityTypeShape EntityType="cppPLUSModel.ClientMaster" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="cppPLUSModel.FK_PersonalMaster_ClientMaster" />
        <EntityTypeShape EntityType="cppPLUSModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="cppPLUSModel.AspNetRole" Width="1.5" PointX="7.375" PointY="5.5" />
        <EntityTypeShape EntityType="cppPLUSModel.AspNetUserClaim" Width="1.5" PointX="11.875" PointY="4" />
        <EntityTypeShape EntityType="cppPLUSModel.AspNetUserLogin" Width="1.5" PointX="11.875" PointY="6.75" />
        <EntityTypeShape EntityType="cppPLUSModel.AspNetUser" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="cppPLUSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cppPLUSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cppPLUSModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>